{
    "name": "ralphowino/laravel-admin",
    "description": "Switch between different admin themes easily",
    "require": {
        "laravel/laravel": "5.3",
        "floatingpoint/stylist": "0.4.*"
    },
    "authors": [
        {
            "name": "Steve Ops",
            "email": "steve.opiyo5@gmail.com"
        }
    ]
}
